# practical-aspnetcore

projects/caching/: caching.csproj
projects/caching-2/: caching-2.csproj
projects/caching-3/: caching-3.csproj
projects/caching-4/: caching-4.csproj
projects/compression-response/: compression-response.csproj
projects/compression-response/src/: Program.cs
projects/configuration/: configuration.csproj
projects/configuration-environment-variables/: configuration-environment-variables.csproj
projects/configuration-ini/: configuration-ini.csproj
projects/configuration-ini-options/: configuration-ini-options.csproj
projects/configuration-options/: configuration-options.csproj
projects/configuration-xml/: configuration-xml.csproj
projects/configuration-xml-options/: configuration-xml-options.csproj
projects/dependency-injection-1/: dependency-injection-1.csproj
projects/dependency-injection-3/: dependency-injection-3.csproj
projects/diagnostics/: diagnostics.csproj
projects/diagnostics-2/: diagnostics-2.csproj
projects/diagnostics-3/: diagnostics-3.csproj
projects/diagnostics-4/: diagnostics-4.csproj
projects/diagnostics-5/: diagnostics-5.csproj
projects/diagnostics-6/: diagnostics-6.csproj
